# my_app

# db_user_name, db_user_password, ... 
#беру из переменных окружения указанных в "docker-compose"...
# из глобального файла .env
MY_APP_CONFIG__DB__URL=postgresql+asyncpg://user_name:user_password@localhost:port/dbname
MY_APP_CONFIG__DB__ECHO=0
 